# PdfiumAndroid-16kb

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
src/main/jni/: Android.mk
