buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.shockwave.pdfium'
    compileSdk 36
    ndkVersion "29.0.13113456"

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    buildFeatures { buildConfig true }

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 2
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // optional but nice to have
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

/** ------ ADD THIS: publication that uses components.release ------ */
publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
            // JitPack will override group & version, but harmless to declare:
            groupId = project.findProperty("GROUP") ?: "com.github.appuraja1"
            artifactId = project.findProperty("POM_ARTIFACT_ID") ?: "PdfiumAndroid-16kb"
            version = project.findProperty("VERSION_NAME") ?: "local"
            pom {
                name = "PdfiumAndroid-16kb"
                description = "Pdfium fork with 16KB page-size support"
                url = "https://github.com/appuraja1/PdfiumAndroid-16kb"
            }
        }
    }
}
