buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.shockwave.pdfium'
    compileSdk 36
    ndkVersion "29.0.13113456"

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

    buildFeatures { buildConfig true }

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 3
        versionName "2.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // optional but nice to have
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

/** ------ ADD THIS: publication that uses components.release ------ */
publishing {
    publications {
        create("release", MavenPublication) {
            groupId = "com.github.appuraja1"
            artifactId = "PdfiumAndroid-16kb"
            version = "local"

            // DEFER wiring to after variants are created
            // (either of these two styles is fine)

            // Style A (afterEvaluate + direct reference)
            // will throw if component truly doesn't exist
            // afterEvaluate { from components.release }

            // Style B (safe find; no crash if missing)
            afterEvaluate {
                def comp = components.findByName("release")
                if (comp == null) {
                    throw new GradleException("Android 'release' component not found. Check android.publishing.singleVariant('release').")
                }
                from comp
            }

            pom {
                name = "PdfiumAndroid-16kb"
                description = "Pdfium fork with 16KB page-size support"
                url = "https://github.com/appuraja1/PdfiumAndroid-16kb"
            }
        }
    }
}

