// ---- classic style: NO settings.gradle needed ----
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a real AGP version published on Google repo
        classpath "com.android.tools.build:gradle:8.12.2"
    }
}

// Make sure the project itself also sees google() + mavenCentral()
repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.library"
apply plugin: "maven-publish"

android {
    namespace "com.shockwave.pdfium"
    compileSdk 36

    // ===== Pick ONE =====
    // A) If you ALREADY ship prebuilt .so in src/main/libs/<abi>/, DISABLE native build on CI:
    sourceSets {
        main {
            jni.srcDirs = []                 // don't auto-run ndk-build
            jniLibs.srcDir "src/main/libs"   // put lib*.so under ABI folders here
        }
    }

    // B) If you MUST compile native on CI, comment A) and UNCOMMENT below:
    // ndkVersion "29.0.13113456"
    // externalNativeBuild { ndkBuild { path "src/main/jni/Android.mk" } }

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 4
        versionName "2.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    // expose 'release' component for publishing
    publishing {
        singleVariant("release") { withSourcesJar() }
    }
}

publishing {
    publications {
        create("release", MavenPublication) {
            groupId = "com.github.appuraja1"
            artifactId = "PdfiumAndroid-16kb"
            version = "local"

            // wire AFTER AGP creates the component
            afterEvaluate {
                def comp = components.findByName("release")
                if (comp == null) throw new GradleException("Android 'release' component not found")
                from comp
            }

            pom {
                name = "PdfiumAndroid-16kb"
                description = "Pdfium fork with 16KB page-size support"
                url = "https://github.com/appuraja1/PdfiumAndroid-16kb"
            }
        }
    }
}
